events {
}

http {

  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    location /users-api {
        rewrite ^/users-api/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:8083;
    }

    location / {
      proxy_pass http://host.docker.internal:5173;
    }
  }
}