events {
}

http {
    
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    location /users-api {
        rewrite ^/users-api/(.*)$ /$1 break;
        proxy_pass http://localhost:8083;
    }

    location / {
      proxy_pass http://localhost:5173;
    }    
  
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
  }
}